<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Title Goes Here</title>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css"/>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/datepicker.css"/>
  <script data-main="app/config" src="assets/libs/require.js"></script>
</head>
<body>

  <div data-main></div>

</body>
</html>
